<html>
    <head>
        <title>The EverGreen Academy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            button {
                background-color: #333;
                color: #fff;
                border: none;
                padding: 10px 20px;
                 border-radius: 5px;
                cursor: pointer;
                text-align: center;
                font-family: 'Montserrat', cursive;
            }
            h2, p {
                color: #fff;
                border: none;
                text-align: center;
                font-family: 'Montserrat', cursive;
            }
            .div {
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color:black;">
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h2>The EverGreen Academy</h2>
        <div class="div">
            <button style="text-align: center;" onclick="window.location.href='https://www.roblox.com/games/13823828315/SSSStudios-presents-The-EverGreen-Academy'">Open with Roblox</button>
        </div>
        <br></br>
        <p>Now available on:</p>
        <section class="div"><a target="_blank" href="https://apps.apple.com/us/app/roblox/id431946152"><img src="apple.png" width="50" height="50"></a><a target="_blank" href="https://apps.microsoft.com/store/detail/roblox/9NBLGGGZM6WM"><img src="windows.png" width="50" height="50"></a><a target="_blank" href="https://www.xbox.com/en-CA/games/roblox"><img src="xbox.png" width="50" height="50"></a></section>
    </body>
</html>
